{
  "name": "lambda-secret-rotation-tripletex-api-session-token",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "dependencies": {
    "axios": "^1.10.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^24.0.10",
    "@aws-sdk/client-secrets-manager": "^3.840.0",
    "esbuild": "^0.25.5"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=node --target=node20 --outdir=dist"
  }
}
